<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best streaming service for shibas ONLY!">
    <meta name="keywords" content="shibu, dog, streaming, cute, puppies">
    <meta name="theme-color" content="#7447dd">
    <title>Shiba TV</title>
    <link rel="stylesheet" href="./styles/config.css">
    <link rel="stylesheet" href="./fonts/css/all.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/aside.css">
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
    body {
        font-family: 'Comfortaa', cursive;
    }

    * {
    box-sizing: border-box;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
                <i class="fas fa-dog"></i>
            <span class="logo_text">Shiba TV</span>
        </div>


        <div class="search-wrp">
            <div class="search">
                <input placeholder="Search"/>
                <span class="search-icon">
                    <i class="fas fa-search"></i>
                </span>
            </div>
            <span class="micro-icon">
                <i class="fas fa-microphone"></i>
            </span>
        </div>
        <div class="right-side">
            <span class="bell-icon">
                <i class="fas fa-bell"></i>
            </span>
            <div class="dropdown">
                <span class="paw-icon">
                    <i class="fas fa-paw"></i>
                </span>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-paw"></i>Profile</a>
                    <a href="#"><i class="fas fa-cog"></i>Settings</a>
                    <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i>Log Out</a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="aside">
            <div class="dogs">
                <div class="aside-dog">
                    <span class="icon">
                       <img src="./images/shiba.png" alt="avatar img">
                    </span>
                    <span class="name">Baltze</span>
                    <span class="viewers">
                        <span class="pulse">
                        </span>
                        <span class="amount">148</span>
                    </span>
                </div>
                <div class="aside-dog">
                    <span class="icon">
                       <img src="./images/shiba.png" alt="avatar img">
                    </span>
                    <span class="name">Shibono</span>
                    <span class="viewers">
                        <span class="pulse">
                        </span>
                        <span class="amount">99</span>
                    </span>
                </div>
                <div class="aside-dog">
                    <span class="icon">
                       <img src="./images/shiba.png" alt="avatar img">
                    </span>
                    <span class="name">NaughtyBoy78
                    </span>
                    <span class="viewers">
                        <span class="pulse">
                        </span>
                        <span class="amount">12</span>
                    </span>
                </div>
            </div>
            <div class="footer_wrap">
                <div class="footer">
                    <span class="footer-text">Join our great Shiba community!</span>
                    <div class="social_media">
                        <a href="https://t.me/dogsaredogs">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="https://www.instagram.com/explore/tags/shiba/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/ShibaInuLovers/">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_panel">
            <div class="main_panel_content">
                <div class="categories">
                    <div class="category">All</div>
                    <div class="category">Food</div>
                    <div class="category">Shiba_kitchen</div>
                    <div class="category">Dog food</div>
                    <div class="category">Cheems</div>
                    <div class="category">Just Barking</div>
                    <div class="category">Shiba gaming</div>
                    <div class="category">Shiba Pool</div>
                    <div class="category">Park walks</div>
                    <div class="category">Owner petting</div>                
                </div>
                <div class="carousel_wrap">
                    <div class="carousel">
                        <div class="container">
                            <input type="radio" name="slider" id="item-1" checked>
                            <input type="radio" name="slider" id="item-2">
                            <input type="radio" name="slider" id="item-3">
                            <input type="radio" name="slider" id="item-4">
                            <input type="radio" name="slider" id="item-5">
                            <div class="cards">
                                <label class="carousel-card" for="item-1" id="card-1">
                                    <div class="preview">
                                        <span class="preview_img"><img src="./images/6.jpg" alt="carousel img"></span>
                                        <span class="duration">36:56</span>
                                        <span class="paw"><i class="fas fa-paw"></i></span>
                                    </div>
                                    <div class="description">
                                        <div class="info">
                                            <div class="avatar">
                                                <img src="./images/shiba.png" alt="avatar img">
                                            </div>
                                            <div class="names">
                                                <span class="video-name">24HRS in the mail. Sending myself away</span>
                                                <span class="streamer">Mr Pop</span>
                                            </div>
                                        </div>
                                        <span class="detail">
                                            You know this *new trend, where so-called people send themselves 
                                            via mail? Now it's a dog thing too *bark*
                                        </span>
                                    </div>
                                </label>
                                <label class="carousel-card" for="item-2" id="card-2">
                                    <div class="preview">
                                        <span class="preview_img">
                                            <img src="./images/8.jpg" alt="carousel img">
                                        </span>
                                        <span class="duration">200:11</span>
                                        <span class="paw"><i class="fas fa-paw"></i></span>
                                    </div>
                                    <div class="description">
                                        <div class="info">
                                            <div class="avatar">
                                                <img src="./images/shiba.png" alt="avatar img">
                                            </div>
                                            <div class="names">
                                                <span class="video-name">Carpet making stream. First 50 viewers will get a chance to get one</span>
                                                <span class="streamer">BLM|AntiFA|NoViolenceJoe</span>
                                            </div>
                                        </div>
                                        <span class="detail">
                                            White? Brown Black? You want it - it's yours, my friend. As long as you have enough shibas)
                                        </span>
                                    </div>
                                </label>
                                <label class="carousel-card" for="item-3" id="card-3">
                                    <div class="preview">
                                        <span class="preview_img">
                                            <img src="./images/4.jpg" alt="carousel img">
                                        </span>
                                        <span class="live-icon">LIVE</span>
                                        <span class="viewers">99 viewers</span>
                                        <span class="paw"><i class="fas fa-paw"></i></span>
                                    </div>
                                    <div class="description">
                                        <div class="info">
                                            <div class="avatar">
                                                <img src="./images/shiba.png" alt="avatar img">
                                            </div>
                                            <div class="names">
                                                <span class="video-name">My owner is officially cringe + Fortnite in the evening!</span>
                                                <span class="streamer">Shibono</span>
                                            </div>
                                        </div>
                                        <span class="detail">
                                            Нубов режут стоя, сынок. Oops, sorry, couldn't hold myself.
                                        </span>
                                    </div>
                                </label>
                                <label class="carousel-card" for="item-4" id="card-4">
                                    <div class="preview">
                                        <span class="preview_img">
                                            <img src="./images/7.jpg" alt="carousel img">
                                        </span>
                                        <span class="live-icon">LIVE</span>
                                         <span class="viewers">12 viewers</span>
                                        <span class="paw"><i class="fas fa-paw"></i></span>
                                    </div>
                                    <div class="description">
                                        <div class="info">
                                            <div class="avatar">
                                                <img src="./images/shiba.png" alt="avatar img">
                                            </div>
                                            <div class="names">
                                                <span class="video-name">Feeling cute.</span>
                                                <span class="streamer">NaughtyBoy78</span>
                                            </div>
                                        </div>
                                        <span class="detail">
                                            My onlyfans btw is here: https://onlyfans.com/shibaguy69
                                        </span>
                                    </div>
                                </label>
                                <label class="carousel-card" for="item-5" id="card-5">
                                    <div class="preview">
                                        <span class="preview_img">
                                            <img src="./images/5.jpg" alt="carousel img">
                                        </span>
                                        <span class="duration">114:22</span>
                                        <span class="paw"><i class="fas fa-paw"></i></span>
                                    </div>
                                    <div class="description">
                                        <div class="info">
                                            <div class="avatar">
                                                <img src="./images/shiba.png" alt="avatar img">
                                            </div>
                                            <div class="names">
                                                <span class="video-name">Post-nut clarity stream. Feeling it...</span>
                                                <span class="streamer">ShiMale</span>
                                            </div>
                                        </div>
                                        <span class="detail">
                                            Am I the only one here, who just understood God? Literally, just a second ago....
                                            Yeah, I might go play some Fortnite
                                        </span>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="videos">
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/2.jpg" alt="video img">
                            </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">148 viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/shiba.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Munching on my vegies</span>
                                <span class="streamer">Baltze</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/4.jpg" alt="video img">
                            </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">99 viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/shiba.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">My owner is officially cringe + Fortnite in the evening!</span>
                                <span class="streamer">Shibono</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/6.jpg" alt="video img">
                            </span>
                            <span class="duration">20:00</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/shiba.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">24HRS in the mail. Sending myself away</span>
                                <span class="streamer">Mr Pop</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/5.jpg" alt="video img">
                            </span>
                            <span class="duration">114:22</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/shiba.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Post-nut clarity stream. Feeling it...</span>
                                <span class="streamer">ShiMale</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/9.jpg" alt="video img">
                            </span>
                            <span class="duration">56:01</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/shiba.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Moody. Donate to make me feel better</span>
                                <span class="streamer">Dogster</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/8.jpg" alt="video img">
                            </span>
                            <span class="duration">200:11</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/shiba.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Carpet making stream. First 50 viewers will get a chance to get one</span>
                                <span class="streamer">BLM|AntiFA|NoViolenceJoe</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/7.jpg" alt="video img">
                            </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">12 viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/shiba.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Feeling cute. My onlyfans btw is here: https://onlyfans.com/shibaguy69</span>
                                <span class="streamer">NaughtyBoy78</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    Inspired by shibas) Aren't they lovely
                </div>
            </div>
         </div>
    </div>
</body>

</html>